# Android9.0LatinIME

./: README.md  build.gradle  local.properties
java/: AndroidManifest.xml
java/res/drawable/: btn_keyboard_key_lxx_dark.xml  btn_keyboard_spacebar_lxx_dark.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml  sym_keyboard_language_switch_lxx_icon.xml
java/res/layout/: main_keyboard_frame.xml  more_suggestions.xml
java/res/values/: attrs.xml  dictionary-pack.xml  dimens.xml  keyboard-icons-holo.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  themes-ics.xml
java/res/values-zh-rCN/: strings-appname.xml
java/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_pundxi.xml  kbd_phone_symbols.xml
java/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_pundxi.xml  kbd_phone_symbols.xml  key_comma.xml  key_period.xml  key_settings.xml  key_space_3kw.xml  key_space_7kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_enter.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_exclamation_question.xml  keys_farsi3_right.xml  keys_pcqwerty2_right3.xml  keys_pcqwerty3_right2.xml  keys_pcqwerty4_right3.xml  row_pcqwerty5.xml  row_qwerty4.xml  rowkeys_dvorak3.xml  rowkeys_pcqwerty1.xml  rows_arabic.xml  rows_armenian_phonetic.xml  rows_azerty.xml  rows_bengali.xml  rows_bengali_akkhor.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_colemak.xml  (+34 more)
java/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_pundxi.xml  kbd_phone_symbols.xml  key_space_3kw.xml  row_qwerty4.xml  rows_qwerty.xml
(+483 files in other folders)
